[NotificationArea]
lockScreen = LockScreenNotificationAreaView

[NotificationIconArea]
default = NotificationIconAreaView

[Clock]
default = ClockView
lockscreen = ScreenLockClockView

[StatusArea]
default = StatusAreaView
lockScreen = LockScreenStatusAreaView
lockScreenLowPowerMode = LockScreenLowPowerModeStatusAreaView

[StatusIndicator]
default = StatusIndicatorIconView

[StatusIndicatorMenu]
default = StatusIndicatorMenuDropDownView

[ProfileStatusIndicator]
default = StatusIndicatorLabelView

[PhoneNetworkSignalStrengthStatusIndicator]
default = StatusIndicatorIconView

[PhoneNetworkTypeStatusIndicator]
default = StatusIndicatorIconView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[BatteryStatusIndicator]
default = StatusIndicatorIconView

[ClockAlarmStatusIndicator]
default = StatusIndicatorIconView

[BlueToothStatusIndicator]
default = StatusIndicatorIconView

[GPSStatusIndicator]
default = StatusIndicatorIconView

[InternetConnectionStatusIndicator]
default = StatusIndicatorIconView

[InputMethodStatusIndicator]
default = StatusIndicatorAnimationView

[CallStatusIndicator]
default = StatusIndicatorIconView

[ProfileStatusIndicator]
default = StatusIndicatorIconView

[NotificationStatusIndicator]
default = StatusIndicatorAnimationView

[ChargingStatusIndicator]
default = StatusIndicatorIconView

[LockScreen]
default = LockScreenView
lowPowerMode = LockScreenLowPowerModeView

[ColoredBackgroundLabel]
default = ColoredBackgroundLabelView
