[Palette]

COLOR_FOREGROUND            = #191919 ;text color
COLOR_SECONDARY_FOREGROUND  = #8c8c8c ;secondary text
COLOR_BACKGROUND            = #f0f1f2 ;background
BACKGROUND_PORTRAIT         = "dev_meegotouch-applicationpage-portrait-background";
BACKGROUND_LANDSCAPE        = "dev_meegotouch-applicationpage-background";

; button and other pressable elements *might* have different style
COLOR_BUTTON_FOREGROUND            = #000000 ;text color
COLOR_BUTTON_SECONDARY_FOREGROUND  = #8c8c8c ;secondary text
COLOR_BUTTON_DISABLED_FOREGROUND   = #B2B2B4 ;disabled text
COLOR_BUTTON_BACKGROUND            = #000000 ;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #ffffff ;text color
COLOR_INVERTED_SECONDARY_FOREGROUND = #8c8c8c ;secondary text
COLOR_INVERTED_BACKGROUND           = #000000 ;background
BACKGROUND_INVERTED_PORTRAIT        = "dev_meegotouch-applicationpage-portrait-background-inverted";
BACKGROUND_INVERTED_LANDSCAPE       = "dev_meegotouch-applicationpage-background-inverted";

;selection
COLOR_SELECT = #4591FF ;selected item background

;notification colors
COLOR_WARNING       = #DA201E ;"red" attention color
COLOR_ATTENTION     = #CC9900 ;"yellow" attention color
COLOR_NOTIFICATION  = #7FB133 ;"green" attention color

COLOR_LINK          = #3465a4;
COLOR_LINK_ACTIVE   = #f5bf00;

COLOR_ACCENT1 = #4591FF ; default accent color, same as COLOR_SELECT

; Core
COLOR_ACCENT2 = #62B700 ; Phone
COLOR_ACCENT3 = #3D890C ; Ovi Maps
COLOR_ACCENT4 = #347708 ; Ovi Drive
COLOR_ACCENT5 = #306600 ; Ovi Journeys

COLOR_ACCENT6 = #870CBA ; Conversations
COLOR_ACCENT7 = #09A7CC ; Contacts
COLOR_ACCENT8 = #0067BC ; Email
COLOR_ACCENT9 = #1C51AF ; Ovi Store

; Media
COLOR_ACCENT10 = #6400BC ; Photos
COLOR_ACCENT11 = #870CBA ; Videos
COLOR_ACCENT12 = #CC09BA ; Music
COLOR_ACCENT13 = #E800A1 ; Music Store

; Tools
COLOR_ACCENT14 = #EF5500 ; Calendar
COLOR_ACCENT15 = #EA650A ; Documents
COLOR_ACCENT16 = #F77219 ; Clock
COLOR_ACCENT17 = #FF8500 ; Feeds
COLOR_ACCENT18 = #ED9507 ; Calculator
COLOR_ACCENT19 = #F2B111 ; Notes

COLOR_DIALOGBUTTON_FOREGROUND            = #000000 ;text color
COLOR_DIALOGBUTTON_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
COLOR_DIALOGBUTTON_BACKGROUND            = #ffffff ;background

[Fonts]

;This contant defines the font family used in the whole system
FONT_FAMILY         = "Nokia Pure Text";
FONT_FAMILY_LIGHT   = "Nokia Pure Text Light"

; Default style for the system is LIGHT 
[Fonts Default]
FONT_XLARGE     = $FONT_XLARGE_REGULAR ;32px
FONT_LARGE      = $FONT_LARGE_REGULAR  ;28px
FONT_DEFAULT    = $FONT_DEFAULT_REGULAR;24px
FONT_SMALL      = $FONT_SMALL_REGULAR  ;20px
FONT_XSMALL     = $FONT_XSMALL_REGULAR ;18px
FONT_XXSMALL    = $FONT_XXSMALL_REGULAR;16px

[Fonts Bold]
FONT_XLARGE_BOLD     = $FONT_FAMILY bold 32px;
FONT_LARGE_BOLD      = $FONT_FAMILY bold 28px;
FONT_DEFAULT_BOLD    = $FONT_FAMILY bold 24px;
FONT_SMALL_BOLD      = $FONT_FAMILY bold 20px;
FONT_XSMALL_BOLD     = $FONT_FAMILY bold 18px;
FONT_XXSMALL_BOLD    = $FONT_FAMILY bold 16px;

;This font is called regular but internally Nokia Standard use "normal"
;for that reason it looks like that. 
[Fonts Regular]
FONT_XLARGE_REGULAR  = $FONT_FAMILY normal 32px;
FONT_LARGE_REGULAR   = $FONT_FAMILY normal 28px;
FONT_DEFAULT_REGULAR = $FONT_FAMILY normal 24px;
FONT_SMALL_REGULAR   = $FONT_FAMILY normal 20px;
FONT_XSMALL_REGULAR  = $FONT_FAMILY normal 18px;
FONT_XXSMALL_REGULAR = $FONT_FAMILY normal 16px;

[Fonts Light]
FONT_XLARGE_LIGHT    = $FONT_FAMILY_LIGHT 32px;
FONT_LARGE_LIGHT     = $FONT_FAMILY_LIGHT 28px;
FONT_DEFAULT_LIGHT   = $FONT_FAMILY_LIGHT 24px;
FONT_SMALL_LIGHT     = $FONT_FAMILY_LIGHT 20px;
FONT_XSMALL_LIGHT    = $FONT_FAMILY_LIGHT 18px;
FONT_XXSMALL_LIGHT   = $FONT_FAMILY_LIGHT 16px;

[Special Fonts]
FONT_BUTTON                 = $FONT_FAMILY bold 22px;
FONT_PAGE_TITLE             = $FONT_FAMILY bold uppercase 24px;
FONT_DEFAULT_BOLD_UPPERCASE = $FONT_FAMILY bold uppercase 24px;
FONT_XLARGE_UPPERCASE       = $FONT_FAMILY light uppercase 32px;

[Sizes]

;these are not yet accessible via API calls, but work in CSS files
HEIGHT_STATUSBAR                        = 36px;
HEIGHT_STATUSBAR_WITH_REACTIVE_MARGIN   = 45px;
HEIGHT_NAVIGATIONBAR_LANDSCAPE          = 56px;
HEIGHT_NAVIGATIONBAR_PORTRAIT           = 72px;
WIDTH_HOMECLOSEBUTTON                   = 88px;
WIDTH_HOMEBUTTON_OFFSET                 = 0;

;these are DEPRECATED and will be removed in the future!
HEIGHT_NAVIGATIONBAR    = 6mm;
HEIGHT_TOPBARS          = 9mm; navigation bar + status bar

; This defines for example list item height, used in other places too for 
; consistency.
SIZE_LIST       = 8.0mm;
SIZE_MENU       = 6.4mm;
SIZE_BUTTON     = 6.4mm;
SIZE_THUMBNAIL  = 6.4mm;

; icon sizes - toolbar icons are default size, xsmall is statusbar
SIZE_ICON_OVERLAY   = 2.8mm;
SIZE_ICON_XLARGE    = 6.4mm;
SIZE_ICON_LARGE     = 4.8mm;
SIZE_ICON_DEFAULT   = 3.2mm;
SIZE_ICON_SMALL     = 2.4mm;
SIZE_ICON_XSMALL    = 1.8mm;
SIZE_ICON           = $SIZE_ICON_DEFAULT;

SIZE_SPINNER_SMALL      = 24px;
SIZE_SPINNER_DEFAULT    = 32px;
SIZE_SPINNER_LARGE      = 96px;
SIZE_SPINNER_TOOLBAR    = 32px;
SIZE_SPINNER_DIALOG     = 32px;
SIZE_SPINNER_MENU       = 32px;

SIZE_CHECKBOX           = 42px;

; This defines the default "corner radius" in svg/image pixels for stretching,
; Make this as small as possible to avoid distorting gradients, but large enough
; so your rounded corners in widget graphics fit within these and thus wont
; get distorted.
CORNER_MARGINS = 22px 22px 22px 22px;

; these are DEPRECATED and will be removed in the future!
HEIGHT_HALF	= 4.28mm;
HEIGHT_ONE	= 8.8mm;
HEIGHT_ONEHALF	= 13.43mm;
HEIGHT_TWO	= 18.30mm;
HEIGHT_THREE	= 28.03mm;
HEIGHT_FOUR	= 37.76mm;

; these are DEPRECATED and will be removed in the future!
SIZE_HALF	= $HEIGHT_HALF;
SIZE_ONE	= $HEIGHT_ONE;
SIZE_ONEHALF	= $HEIGHT_ONEHALF;
SIZE_TWO	= $HEIGHT_TWO;
SIZE_THREE	= $HEIGHT_THREE;
SIZE_FOUR	= $HEIGHT_FOUR;

[Margins]
;these are not yet accessible via API calls, but work in css files
;default margin and padding of widgets is 0 unless set by widget-specific css */

MARGIN_XSMALL   = 0.2mm;
MARGIN_SMALL    = 0.4mm;
MARGIN_MEDIUM   = 0.6mm;
MARGIN_LARGE    = 0.8mm;
MARGIN_DOUBLE   = 1.2mm;
MARGIN_XLARGE   = 1.6mm;
MARGIN_XXLARGE  = 2.4mm;

MARGIN_DEFAULT  = 0;

PADDING_XSMALL  = 0.2mm;
PADDING_SMALL   = 0.4mm;
PADDING_MEDIUM  = 0.6mm;
PADDING_LARGE   = 0.8mm;
PADDING_DOUBLE  = 1.2mm;
PADDING_XLARGE  = 1.6mm;
PADDING_XXLARGE = 2.4mm;

PADDING_DEFAULT = 0;

INDENT_DEFAULT  = 1.6mm;


[Keyboard]
;This constants are required for the input method

FONT_KEYBOARD= $FONT_FAMILY normal 3.2mm;
FONT_KEYBOARD_TOOLBAR= $FONT_FAMILY  bold uppercase 2.0mm;
FONT_COLOR_KEYBOARD= #FFFFFF;
