[NPWServiceOptionWidget]
default = NPWServiceOptionWidgetView

[NPWAddDialog]
default = MSheetView

[NPWPostOptionDialog]
default = MSheetView

[NPWPostOptionListItem]
default = NPWPostOptionListItemView

[NPWCommonListWidget]
default = MComboBoxView

[NPWPopupList]
default = NPWPopupListView
overlay = NPWPopupListView
