[AccountLabelItem]
default = AccountLabelItemView

[DuiWidgetItemContainer]
default = DuiWidgetItemContainerView

[AccountProfileItemWidget]
default = AccountProfileItemWidgetView

[ServiceWidget]
default = ServiceWidgetView
