[GenericAccountSetupForm]
default = GenericAccountSetupFormView

[AccountSettingsWidget]
default = AccountSettingsWidgetView

[ServiceLabelItem]
default = ServiceLabelItemView

[CredentialWidget]
default = CredentialWidgetView

[CaptchaWidget]
default = CaptchaWidgetView

[CredentialImageWidget]
default = CredentialImageWidgetView


