[CredentialWidget]
default = CredentialWidgetView
[KeyChainWidget]
default = KeyChainWidgetView
[CredentialsInputWidget]
default = CredentialsInputWidgetView
[BrowserWidget]
default = BrowserWidgetView
[CaptchaWidget]
default = CaptchaWidgetView
[KeychainCredentialEditWidget]
default = KeychainCredentialEditWidgetView
