[CallWidget]
default = CallWidgetView
video = CallWidgetVideoView

[CallWidgetCarmode]
default = CallWidgetCarmodeView

[CallInfoPanel]
default = CallInfoPanelView

[CallInfoPanelCarmode]
default = CallInfoPanelViewCarmode
