[MList]
reverse = ReverseListView

[ConversationFilterDialogWidget]
default = ConversationFilterDialogWidgetView

[ApplicationPageTitle]
default = ApplicationPageTitleView

[AvatarWidget]
default = AvatarWidgetView
