[LocationSearchTextEdit]
default = LocationSearchTextEditView

[MapLocator]
default = MapLocatorView

[LocatorBearingIndicator]
default = LocatorBearingIndicatorView

[MapInfobar]
default = MapInfobarView

[ListPositionIndicator]
default = ListPositionIndicatorView

[AddressButton]
default = AddressButtonView

