[MessageItem]
default          = MessageItemView
single           = MessageItemViewSingle
classZero        = MessageItemViewClassZero

[AvatarWidget]
default          = AvatarWidgetView

[BubbleItem]
default          = BubbleItemView
vcard            = BubbleItemVcardView
