[WorldClock]
default = WorldClockView

[Alarm]
default = AlarmView

[Alarm]
SelectAlarm = selectAllAlarmView

[AnalogClock]
analog = AnalogClockView
digital = DigitalClockView

[SettingAlarm]
default = SettingAlarmView

[TimePicker]
default = TimePickerView

[City]
default = CityView
