[Home]
default = MSceneWindowView

[MSceneLayerEffect]
dialog = MSceneLayerEffectDimView

[Switcher]
default = SwitcherView

[Desktop]
default = DesktopView

[LauncherButton]
default = LauncherButtonView

[Launcher]
default = LauncherView

[LauncherPage]
default = LauncherPageView

[SwitcherButton]
default = SwitcherButtonWithTitleBarView

[QuickLaunchBar]
default = QuickLaunchBarView

[PagePositionIndicator]
default = PagePositionIndicatorView

[PagedViewport]
default = PagedViewportView
